.listCards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 60px 20px;
    
    padding: 5px 30px;
    width: 100%;
    height: 100%;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: red;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    
}

@media (min-width: 490px) {
    .listCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 60px 20px;
        padding: 5px 10px;
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 890px) {
    .listCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 60px 20px;
        padding: 5px 10px;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .listCards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        gap: 60px 20px;
        padding: 5px 10px;
        width: 100%;
        height: 100%;
    }
}
